<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>
<body>
    <form action="/add" method="post">
        <input type="text" name="name" id="name">
        <input type="number" name="typeWaste" id="typeWaste">
        <input type="number" name="recycledWaste" id="recycledWaste">
        <input type="number" name="leftWaste" id="leftWaste">
        <input type="submit" value="Add">
    </form>
</body>
</html>