<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecyCraft MarketPlace</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="website icon" type="image/png" href="{{url_for('static', filename='img/recyCraftMarketplaceIcon.png')}}">
</head>

<body>
    <nav class="navbar sticky-top px-5 py-3" id="navbar">
        <h1><a href="/" style="text-decoration: none; color: white;">RecyCraft</a></h1>
        <div class="btns">
            <a href="/purchaseHistory"><button id="contribute">Purchase History</button></a>
            <a href="https://vendorform.netlify.app/"><button id="contribute">Become a Vendor</button></a>
        </div>
    </nav>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div id="form">
                <select name="place" id="place">
                    <option value="">--Select City--</option>
                    <option value="Kalyani">Kalyani</option>
                    <option value="Krishnanagar">Krishnanagar</option>
                    <option value="Kolkata">Kolkata</option>
                </select>
                <input type="submit" value="Search" onclick="showResult()">
            </div>
        </div>
        <div class="search">
            <h1 class="notice">You haven't put Your location yet</h1>
        </div>
        <!-- <a href="/analytics">Analytics</a> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='script.js')}}"></script>
</body>
</body>

</html>