<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin: 5vh 0;
        }

        ul {
            width: 60%;
            /* border: 1px solid black; */
            /* position: static;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            padding: 2vh 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            width: 100%;
            /* list-style: none; */
            /* border: 1px solid black; */
            padding: 2vh 2vw;
            margin: 2vh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        .navbar {
            background-color: #061837;
            color: white;
            padding: 2vh 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2vh; 
            z-index: 1;
            position: sticky;
            top: 0;
            max-height: 15vh;
        }

        .navbar button {
            border: none;
            outline: none;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #contribute {
            padding: 8px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 15px;
        }

        h1 a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top px-5 py-0" id="navbar">
        <h1><a href="/">RecyCraft</a></h1>
        <div class="btns">
            <a href="/"><button id="contribute">Go back</button></a>
            <a href="https://vendorform.netlify.app/"><button id="contribute">Become a Vender</button></a>
        </div>
    </nav>
    <div class="container">
        <center>
            <h1>Your Transactions</h1>
        </center>
        <ul>
            {% for transactions in history %}
            <li>
                <h2>{{transactions.purchaseName}}</h2>
                <span>Quantity: {{transactions.quantity}}</span>
                <p>{{transactions.purchaseDetails}}</p>
                <span>{{transactions.purchased_at}}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>